<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HLSearchViewController" customModule="HLImageTag" customModuleProvider="target">
            <connections>
                <outlet property="tabBar" destination="J7V-7I-zC0" id="rAh-wP-QIn"/>
                <outlet property="tableView" destination="KPv-G4-spc" id="pih-g9-O89"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7V-7I-zC0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9k-Vf-uU2" customClass="SuggestSearchBar" customModule="HLImageTag" customModuleProvider="target">
                            <rect key="frame" x="16" y="19" width="343" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="SIP-ER-4aw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="A9k-Vf-uU2" secondAttribute="trailing" constant="16" id="5ZV-PW-NgJ"/>
                        <constraint firstAttribute="bottom" secondItem="A9k-Vf-uU2" secondAttribute="bottom" constant="20" id="aoB-rg-lab"/>
                        <constraint firstItem="A9k-Vf-uU2" firstAttribute="leading" secondItem="J7V-7I-zC0" secondAttribute="leading" constant="16" id="iym-u4-wzi"/>
                        <constraint firstItem="A9k-Vf-uU2" firstAttribute="top" secondItem="J7V-7I-zC0" secondAttribute="top" constant="19" id="jkM-Rc-WxR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yI3-Q9-Tvm">
                    <rect key="frame" x="0.0" y="69" width="375" height="598"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KPv-G4-spc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="7Vg-Pb-7PZ"/>
                                <outlet property="delegate" destination="-1" id="TLw-dh-L9U"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="KPv-G4-spc" firstAttribute="leading" secondItem="yI3-Q9-Tvm" secondAttribute="leading" id="1Iz-sM-m7v"/>
                        <constraint firstAttribute="trailing" secondItem="KPv-G4-spc" secondAttribute="trailing" id="ADe-tc-wTc"/>
                        <constraint firstAttribute="bottom" secondItem="KPv-G4-spc" secondAttribute="bottom" id="Mlh-YA-6dK"/>
                        <constraint firstItem="KPv-G4-spc" firstAttribute="top" secondItem="yI3-Q9-Tvm" secondAttribute="top" id="jc5-Ke-NEB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yI3-Q9-Tvm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8yz-aV-kYV"/>
                <constraint firstItem="yI3-Q9-Tvm" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="H0k-8g-Upi"/>
                <constraint firstItem="yI3-Q9-Tvm" firstAttribute="top" secondItem="J7V-7I-zC0" secondAttribute="bottom" id="Mmg-pT-OCT"/>
                <constraint firstItem="J7V-7I-zC0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aZy-D8-ylb"/>
                <constraint firstItem="J7V-7I-zC0" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="csa-lT-mxa"/>
                <constraint firstItem="J7V-7I-zC0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yno-1X-Mhe"/>
                <constraint firstItem="yI3-Q9-Tvm" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="zzb-sn-CgI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
